# homeControl

HomeControl/: pom.xml
HomeControl/src/main/java/com/example/homecontrol/DB/: DBMachine.java  DBManager.java  DBUser.java  DBUserMail.java  newUserInsert.java
HomeControl/src/main/java/com/example/homecontrol/DB/Servlet/: deleteDbServlet.java  insertDbServelt.java  logoutServlet.java  newUserInsert.java  updateDbServlet.java
HomeControl/src/main/webapp/view/: admin.html  admin.jsp  admin_mail.html  admin_mail.jsp  admin_mailbox.jsp  admin_main.html  admin_main.jsp  homeControl.jsp  homeControl_mail.jsp  homeControl_mailbox.jsp  homeControl_main.jsp  join_member.jsp  login.jsp  loginCheck.jsp  write_mail.jsp
HomeControl/src/main/webapp/view/css/: admin.css  admin_mail.css  admin_mailbox.css  homControl.css  homControl_main.css  homeControl_mail.css  homeControl_mailbox.css  login.css  login_member.css
HomeControl/src/main/webapp/view/js/: homeControl.js  homeControl_mailbox.js
HomeControl/src/main/webapp/view/popup/: insertPopup.jsp
